<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">RQCDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {960, 720}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{960, 720}</string>
				<string key="NSWindowContentMinSize">{160, 120}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="397843096">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{0, 600}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="636615456"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="212077553">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">MAMP A</string>
								<object class="NSFont" key="NSSupport" id="971430092">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="397843096"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="636615456">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{240, 600}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="732262768"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="697702078">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">MAMP B</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="636615456"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="732262768">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{480, 600}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="245749611"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="949007771">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">MAMP C</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="732262768"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="245749611">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{720, 600}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="61770634"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="273847187">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">MAMP D</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="245749611"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="61770634">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{0, 480}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="796079651"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420039904">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">A Detector</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="61770634"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1006726011">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{0, 239}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="193148419"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="867548366">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector A1</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="1006726011"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="799136999">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrameSize">{120, 240}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="912940448"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="822345499">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">A1 Detector</string>
								<object class="NSFont" key="NSSupport" id="763624253">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="799136999"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="193148419">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{120, 240}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="615517124"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="729462935">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector A2</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="193148419"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="912940448">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{120, 0}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="470227406"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="557430794">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">A2 Detector</string>
								<reference key="NSSupport" ref="763624253"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="912940448"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="796079651">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{240, 480}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="865560469"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="68414365">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">B Detector</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="796079651"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="865560469">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{480, 480}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="918552008"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="206829375">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">C Detector</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="865560469"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="918552008">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{720, 480}, {240, 120}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1006726011"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="259236529">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">D Detector</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="918552008"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="615517124">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{240, 240}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="140559738"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="614164143">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector B1</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="615517124"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="470227406">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{240, 0}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="146855794"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="574271121">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">B1 Detector</string>
								<reference key="NSSupport" ref="763624253"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="470227406"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="140559738">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{360, 240}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="128038385"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="697987535">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector B2</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="140559738"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="146855794">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{360, 0}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="683504578"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="761018937">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">B2 Detector</string>
								<reference key="NSSupport" ref="763624253"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="146855794"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="128038385">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{480, 240}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="670004952"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="702306508">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector C1</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="128038385"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="683504578">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{480, 0}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="832334222"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="307748290">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">C1 Detector</string>
								<reference key="NSSupport" ref="763624253"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="683504578"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="670004952">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{600, 240}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="670218849"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="357280067">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector C2</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="670004952"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="832334222">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{600, 0}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="137854479"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="460898906">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">C2 Detector</string>
								<reference key="NSSupport" ref="763624253"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="832334222"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents">JOE JOE</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="670218849">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{720, 240}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="513109552"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="977966140">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector D1</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="670218849"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="137854479">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{720, 0}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="407981199"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="495133546">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">D1 Detector</string>
								<reference key="NSSupport" ref="763624253"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="137854479"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="513109552">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{840, 240}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="799136999"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="974007458">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effector D2</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="513109552"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="407981199">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">286</int>
							<string key="NSFrame">{{840, 0}, {120, 240}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="312203516">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">D2 Detector</string>
								<reference key="NSSupport" ref="763624253"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="407981199"/>
								<int key="NSButtonFlags">-2036056064</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{960, 720}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="397843096"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{160, 142}</string>
				<string key="NSMaxSize">{960, 742}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="866275830">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{-1724, 95}, {312, 95}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="163401352">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="305419061">
							<reference key="NSNextResponder" ref="163401352"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 58}, {132, 17}}</string>
							<reference key="NSSuperview" ref="163401352"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="475603868">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Current board state:</string>
								<reference key="NSSupport" ref="971430092"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="305419061"/>
								<object class="NSColor" key="NSBackgroundColor" id="800015808">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="703259160">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="553558607">
							<reference key="NSNextResponder" ref="163401352"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 20}, {278, 30}}</string>
							<reference key="NSSuperview" ref="163401352"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="174639299">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="553558607"/>
								<reference key="NSBackgroundColor" ref="800015808"/>
								<reference key="NSTextColor" ref="703259160"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{312, 95}</string>
					<reference key="NSSuperview"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{-1920, -41}, {1920, 1200}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedAMAMP:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="397843096"/>
					</object>
					<int key="connectionID">100105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedADetector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="61770634"/>
					</object>
					<int key="connectionID">100106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedA1Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1006726011"/>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedA2Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="193148419"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedA1Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="799136999"/>
					</object>
					<int key="connectionID">100109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedA2Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="912940448"/>
					</object>
					<int key="connectionID">100111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedBMAMP:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="636615456"/>
					</object>
					<int key="connectionID">100118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedBDetector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="796079651"/>
					</object>
					<int key="connectionID">100119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedB1Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="615517124"/>
					</object>
					<int key="connectionID">100120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedB2Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="140559738"/>
					</object>
					<int key="connectionID">100122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedB1Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="470227406"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedB2Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="146855794"/>
					</object>
					<int key="connectionID">100124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="553558607"/>
					</object>
					<int key="connectionID">100136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedCMAMP:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="732262768"/>
					</object>
					<int key="connectionID">100143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedCDetector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="865560469"/>
					</object>
					<int key="connectionID">100144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedC1Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="128038385"/>
					</object>
					<int key="connectionID">100145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedC2Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="670004952"/>
					</object>
					<int key="connectionID">100146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedC1Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="683504578"/>
					</object>
					<int key="connectionID">100147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedC2Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="832334222"/>
					</object>
					<int key="connectionID">100148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedDMAMP:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="245749611"/>
					</object>
					<int key="connectionID">100149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedDDetector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="918552008"/>
					</object>
					<int key="connectionID">100150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedD1Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="670218849"/>
					</object>
					<int key="connectionID">100151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedD2Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="407981199"/>
					</object>
					<int key="connectionID">100154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedD1Detector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="137854479"/>
					</object>
					<int key="connectionID">100155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedD2Effector:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="513109552"/>
					</object>
					<int key="connectionID">100156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397843096"/>
							<reference ref="245749611"/>
							<reference ref="732262768"/>
							<reference ref="636615456"/>
							<reference ref="918552008"/>
							<reference ref="865560469"/>
							<reference ref="61770634"/>
							<reference ref="1006726011"/>
							<reference ref="799136999"/>
							<reference ref="193148419"/>
							<reference ref="912940448"/>
							<reference ref="615517124"/>
							<reference ref="470227406"/>
							<reference ref="140559738"/>
							<reference ref="146855794"/>
							<reference ref="683504578"/>
							<reference ref="670004952"/>
							<reference ref="832334222"/>
							<reference ref="670218849"/>
							<reference ref="137854479"/>
							<reference ref="513109552"/>
							<reference ref="128038385"/>
							<reference ref="407981199"/>
							<reference ref="796079651"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="397843096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212077553"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="212077553"/>
						<reference key="parent" ref="397843096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="636615456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697702078"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="697702078"/>
						<reference key="parent" ref="636615456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="732262768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949007771"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="245749611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273847187"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="273847187"/>
						<reference key="parent" ref="245749611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="949007771"/>
						<reference key="parent" ref="732262768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="61770634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420039904"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="796079651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68414365"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="865560469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206829375"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="918552008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259236529"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="259236529"/>
						<reference key="parent" ref="918552008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="206829375"/>
						<reference key="parent" ref="865560469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="68414365"/>
						<reference key="parent" ref="796079651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="420039904"/>
						<reference key="parent" ref="61770634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="1006726011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867548366"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="867548366"/>
						<reference key="parent" ref="1006726011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="799136999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822345499"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="822345499"/>
						<reference key="parent" ref="799136999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="193148419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729462935"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="912940448"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557430794"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="557430794"/>
						<reference key="parent" ref="912940448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="729462935"/>
						<reference key="parent" ref="193148419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="615517124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614164143"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="470227406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574271121"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="140559738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697987535"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="146855794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761018937"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="761018937"/>
						<reference key="parent" ref="146855794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="697987535"/>
						<reference key="parent" ref="140559738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="574271121"/>
						<reference key="parent" ref="470227406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="614164143"/>
						<reference key="parent" ref="615517124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="128038385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702306508"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="683504578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307748290"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="670004952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357280067"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="832334222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460898906"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="670218849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977966140"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="137854479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495133546"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="513109552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974007458"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="407981199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312203516"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="312203516"/>
						<reference key="parent" ref="407981199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="974007458"/>
						<reference key="parent" ref="513109552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="495133546"/>
						<reference key="parent" ref="137854479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="977966140"/>
						<reference key="parent" ref="670218849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="460898906"/>
						<reference key="parent" ref="832334222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="357280067"/>
						<reference key="parent" ref="670004952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="307748290"/>
						<reference key="parent" ref="683504578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="702306508"/>
						<reference key="parent" ref="128038385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="866275830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163401352"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="163401352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553558607"/>
							<reference ref="305419061"/>
						</array>
						<reference key="parent" ref="866275830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="553558607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174639299"/>
						</array>
						<reference key="parent" ref="163401352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="305419061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475603868"/>
						</array>
						<reference key="parent" ref="163401352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="475603868"/>
						<reference key="parent" ref="305419061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="174639299"/>
						<reference key="parent" ref="553558607"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100095.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100125.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100156</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="browseDocumentVersions:">id</string>
						<string key="duplicateDocument:">id</string>
						<string key="lockDocument:">id</string>
						<string key="moveDocument:">id</string>
						<string key="moveDocumentToUbiquityContainer:">id</string>
						<string key="printDocument:">id</string>
						<string key="renameDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
						<string key="unlockDocument:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="browseDocumentVersions:">
							<string key="name">browseDocumentVersions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateDocument:">
							<string key="name">duplicateDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lockDocument:">
							<string key="name">lockDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveDocument:">
							<string key="name">moveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveDocumentToUbiquityContainer:">
							<string key="name">moveDocumentToUbiquityContainer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameDocument:">
							<string key="name">renameDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unlockDocument:">
							<string key="name">unlockDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RQCDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="pushedA1Detector:">id</string>
						<string key="pushedA1Effector:">id</string>
						<string key="pushedA2Detector:">id</string>
						<string key="pushedA2Effector:">id</string>
						<string key="pushedADetector:">id</string>
						<string key="pushedAMAMP:">id</string>
						<string key="pushedB1Detector:">id</string>
						<string key="pushedB1Effector:">id</string>
						<string key="pushedB2Detector:">id</string>
						<string key="pushedB2Effector:">id</string>
						<string key="pushedBDetector:">id</string>
						<string key="pushedBMAMP:">id</string>
						<string key="pushedC1Detector:">id</string>
						<string key="pushedC1Effector:">id</string>
						<string key="pushedC2Detector:">id</string>
						<string key="pushedC2Effector:">id</string>
						<string key="pushedCDetector:">id</string>
						<string key="pushedCMAMP:">id</string>
						<string key="pushedD1Detector:">id</string>
						<string key="pushedD1Effector:">id</string>
						<string key="pushedD2Detector:">id</string>
						<string key="pushedD2Effector:">id</string>
						<string key="pushedDDetector:">id</string>
						<string key="pushedDMAMP:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="pushedA1Detector:">
							<string key="name">pushedA1Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedA1Effector:">
							<string key="name">pushedA1Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedA2Detector:">
							<string key="name">pushedA2Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedA2Effector:">
							<string key="name">pushedA2Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedADetector:">
							<string key="name">pushedADetector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedAMAMP:">
							<string key="name">pushedAMAMP:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedB1Detector:">
							<string key="name">pushedB1Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedB1Effector:">
							<string key="name">pushedB1Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedB2Detector:">
							<string key="name">pushedB2Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedB2Effector:">
							<string key="name">pushedB2Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedBDetector:">
							<string key="name">pushedBDetector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedBMAMP:">
							<string key="name">pushedBMAMP:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedC1Detector:">
							<string key="name">pushedC1Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedC1Effector:">
							<string key="name">pushedC1Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedC2Detector:">
							<string key="name">pushedC2Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedC2Effector:">
							<string key="name">pushedC2Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedCDetector:">
							<string key="name">pushedCDetector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedCMAMP:">
							<string key="name">pushedCMAMP:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedD1Detector:">
							<string key="name">pushedD1Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedD1Effector:">
							<string key="name">pushedD1Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedD2Detector:">
							<string key="name">pushedD2Detector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedD2Effector:">
							<string key="name">pushedD2Effector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedDDetector:">
							<string key="name">pushedDDetector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pushedDMAMP:">
							<string key="name">pushedDMAMP:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">infoLabel</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">infoLabel</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">infoLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RQCDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
